Connecting to host speedtest.serverius.net, port 5002
[  4] local 2806:2f0:9801:b2b6:d4e1:4ac9:15a3:233a port 43362 connected to 2a00:1ca8:33::2 port 5002
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-0.25   sec  76.6 KBytes  2.51 Mbits/sec    0   13.7 KBytes       
[  4]   0.25-0.50   sec  0.00 Bytes  0.00 bits/sec    0   13.7 KBytes       
[  4]   0.50-0.75   sec   276 KBytes  9.06 Mbits/sec    0   54.7 KBytes       
[  4]   0.75-1.00   sec   366 KBytes  12.0 Mbits/sec    0    104 KBytes       
[  4]   1.00-1.25   sec   436 KBytes  14.3 Mbits/sec    0    163 KBytes       
[  4]   1.25-1.50   sec   778 KBytes  25.5 Mbits/sec    0    262 KBytes       
[  4]   1.50-1.75   sec  1.54 MBytes  51.5 Mbits/sec    0    477 KBytes       
[  4]   1.75-2.00   sec  1.41 MBytes  47.4 Mbits/sec    0    777 KBytes       
[  4]   2.00-2.25   sec   692 KBytes  22.6 Mbits/sec    0   1.39 MBytes       
[  4]   2.25-2.50   sec  1.04 MBytes  35.0 Mbits/sec    0   2.11 MBytes       
[  4]   2.50-2.75   sec  1.23 MBytes  41.2 Mbits/sec    0   2.39 MBytes       
[  4]   2.75-3.00   sec  1.78 MBytes  59.8 Mbits/sec    0   2.39 MBytes       
[  4]   3.00-3.25   sec  2.50 MBytes  83.8 Mbits/sec    0   2.39 MBytes       
[  4]   3.25-3.50   sec  1.86 MBytes  62.5 Mbits/sec    0   2.42 MBytes       
[  4]   3.50-3.75   sec  0.00 Bytes  0.00 bits/sec  578    615 KBytes       
[  4]   3.75-4.00   sec   377 KBytes  12.4 Mbits/sec  626    617 KBytes       
[  4]   4.00-4.25   sec  1.04 MBytes  35.0 Mbits/sec  151    625 KBytes       
[  4]   4.25-4.50   sec  1.35 MBytes  45.4 Mbits/sec   19    607 KBytes       
[  4]   4.50-4.75   sec   629 KBytes  20.6 Mbits/sec    2    533 KBytes       
[  4]   4.75-5.00   sec  1.35 MBytes  45.4 Mbits/sec    1    852 KBytes       
[  4]   5.00-5.25   sec   818 KBytes  26.7 Mbits/sec   19    751 KBytes       
[  4]   5.25-5.50   sec  0.00 Bytes  0.00 bits/sec  183    606 KBytes       
[  4]   5.50-5.75   sec  1.72 MBytes  57.7 Mbits/sec    0    612 KBytes       
[  4]   5.75-6.00   sec   943 KBytes  30.9 Mbits/sec    0    629 KBytes       
[  4]   6.00-6.25   sec   566 KBytes  18.6 Mbits/sec    4    596 KBytes       
[  4]   6.25-6.50   sec   440 KBytes  14.4 Mbits/sec    5    416 KBytes       
[  4]   6.50-6.75   sec  1.11 MBytes  37.1 Mbits/sec    0    455 KBytes       
[  4]   6.75-7.00   sec   629 KBytes  20.6 Mbits/sec    0    466 KBytes       
[  4]   7.00-7.25   sec   692 KBytes  22.7 Mbits/sec    0    479 KBytes       
[  4]   7.25-7.50   sec   692 KBytes  22.7 Mbits/sec    0    488 KBytes       
[  4]   7.50-7.75   sec   629 KBytes  20.6 Mbits/sec    0    496 KBytes       
[  4]   7.75-8.00   sec   692 KBytes  22.7 Mbits/sec    0    503 KBytes       
[  4]   8.00-8.25   sec   692 KBytes  22.7 Mbits/sec    0    510 KBytes       
[  4]   8.25-8.50   sec   692 KBytes  22.7 Mbits/sec    0    517 KBytes       
[  4]   8.50-8.75   sec   755 KBytes  24.7 Mbits/sec    0    522 KBytes       
[  4]   8.75-9.00   sec   629 KBytes  20.6 Mbits/sec    0    526 KBytes       
[  4]   9.00-9.25   sec   755 KBytes  24.7 Mbits/sec    0    530 KBytes       
[  4]   9.25-9.50   sec   755 KBytes  24.7 Mbits/sec    0    533 KBytes       
[  4]   9.50-9.75   sec   692 KBytes  22.7 Mbits/sec    0    536 KBytes       
[  4]   9.75-10.00  sec   755 KBytes  24.7 Mbits/sec    0    537 KBytes       
[  4]  10.00-10.25  sec   755 KBytes  24.8 Mbits/sec    0    540 KBytes       
[  4]  10.25-10.50  sec   692 KBytes  22.7 Mbits/sec    0    541 KBytes       
[  4]  10.50-10.75  sec   818 KBytes  26.8 Mbits/sec    0    543 KBytes       
[  4]  10.75-11.00  sec   755 KBytes  24.7 Mbits/sec    0    543 KBytes       
[  4]  11.00-11.25  sec   755 KBytes  24.7 Mbits/sec    0    543 KBytes       
[  4]  11.25-11.50  sec   692 KBytes  22.7 Mbits/sec    0    543 KBytes       
[  4]  11.50-11.75  sec   755 KBytes  24.7 Mbits/sec    0    543 KBytes       
[  4]  11.75-12.00  sec   692 KBytes  22.7 Mbits/sec    0    543 KBytes       
[  4]  12.00-12.25  sec   755 KBytes  24.7 Mbits/sec    0    543 KBytes       
[  4]  12.25-12.50  sec   818 KBytes  26.8 Mbits/sec    0    543 KBytes       
[  4]  12.50-12.75  sec   755 KBytes  24.7 Mbits/sec    0    543 KBytes       
[  4]  12.75-13.00  sec   629 KBytes  20.6 Mbits/sec    0    543 KBytes       
[  4]  13.00-13.25  sec   755 KBytes  24.8 Mbits/sec    0    543 KBytes       
[  4]  13.25-13.50  sec   818 KBytes  26.8 Mbits/sec    0    544 KBytes       
[  4]  13.50-13.75  sec   629 KBytes  20.6 Mbits/sec    0    546 KBytes       
[  4]  13.75-14.00  sec   755 KBytes  24.7 Mbits/sec    0    547 KBytes       
[  4]  14.00-14.25  sec   755 KBytes  24.7 Mbits/sec    0    548 KBytes       
[  4]  14.25-14.50  sec   755 KBytes  24.7 Mbits/sec    0    550 KBytes       
[  4]  14.50-14.75  sec   755 KBytes  24.7 Mbits/sec    0    552 KBytes       
[  4]  14.75-15.00  sec   755 KBytes  24.7 Mbits/sec    0    555 KBytes       
[  4]  15.00-15.25  sec   692 KBytes  22.7 Mbits/sec    0    559 KBytes       
[  4]  15.25-15.50  sec   818 KBytes  26.8 Mbits/sec    0    563 KBytes       
[  4]  15.50-15.75  sec   755 KBytes  24.7 Mbits/sec    0    567 KBytes       
[  4]  15.75-16.00  sec   755 KBytes  24.7 Mbits/sec    0    573 KBytes       
[  4]  16.00-16.25  sec   755 KBytes  24.7 Mbits/sec    0    580 KBytes       
[  4]  16.25-16.50  sec   692 KBytes  22.7 Mbits/sec    0    587 KBytes       
[  4]  16.50-16.75  sec   818 KBytes  26.8 Mbits/sec    0    595 KBytes       
[  4]  16.75-17.00  sec   755 KBytes  24.7 Mbits/sec    0    604 KBytes       
[  4]  17.00-17.25  sec   818 KBytes  26.8 Mbits/sec    0    614 KBytes       
[  4]  17.25-17.50  sec   818 KBytes  26.8 Mbits/sec    0    625 KBytes       
[  4]  17.50-17.75  sec   880 KBytes  28.9 Mbits/sec    0    637 KBytes       
[  4]  17.75-18.00  sec   818 KBytes  26.8 Mbits/sec    0    651 KBytes       
[  4]  18.00-18.25  sec   880 KBytes  28.9 Mbits/sec    0    664 KBytes       
[  4]  18.25-18.50  sec   943 KBytes  30.9 Mbits/sec    0    681 KBytes       
[  4]  18.50-18.75  sec   943 KBytes  30.9 Mbits/sec    0    697 KBytes       
[  4]  18.75-19.00  sec   818 KBytes  26.8 Mbits/sec    0    715 KBytes       
[  4]  19.00-19.25  sec  1.11 MBytes  37.0 Mbits/sec    0    737 KBytes       
[  4]  19.25-19.50  sec   943 KBytes  30.9 Mbits/sec    0    756 KBytes       
[  4]  19.50-19.75  sec   880 KBytes  28.9 Mbits/sec    0    778 KBytes       
[  4]  19.75-20.00  sec  1.17 MBytes  39.1 Mbits/sec    0    805 KBytes       
[  4]  20.00-20.25  sec  1.04 MBytes  35.0 Mbits/sec    0    831 KBytes       
[  4]  20.25-20.50  sec  1006 KBytes  33.0 Mbits/sec    0    857 KBytes       
[  4]  20.50-20.75  sec  1.23 MBytes  41.2 Mbits/sec    0    889 KBytes       
[  4]  20.75-21.00  sec  1.17 MBytes  39.1 Mbits/sec    0    917 KBytes       
[  4]  21.00-21.25  sec  1.23 MBytes  41.2 Mbits/sec    0    952 KBytes       
[  4]  21.25-21.50  sec  1.25 MBytes  41.9 Mbits/sec    0    987 KBytes       
[  4]  21.50-21.75  sec  1.25 MBytes  41.9 Mbits/sec    0   1021 KBytes       
[  4]  21.75-22.00  sec  1.25 MBytes  42.0 Mbits/sec    0   1.03 MBytes       
[  4]  22.00-22.25  sec  59.2 KBytes  1.94 Mbits/sec  344    634 KBytes       
[  4]  22.25-22.50  sec   818 KBytes  26.8 Mbits/sec   22    716 KBytes       
[  4]  22.50-22.75  sec   943 KBytes  30.9 Mbits/sec   94    521 KBytes       
[  4]  22.75-23.00  sec  1.41 MBytes  47.5 Mbits/sec    0    529 KBytes       
[  4]  23.00-23.25  sec   755 KBytes  24.7 Mbits/sec    0    541 KBytes       
[  4]  23.25-23.50  sec   755 KBytes  24.7 Mbits/sec    0    554 KBytes       
[  4]  23.50-23.75  sec   755 KBytes  24.7 Mbits/sec    0    566 KBytes       
[  4]  23.75-24.00  sec   755 KBytes  24.7 Mbits/sec    0    576 KBytes       
[  4]  24.00-24.25  sec   880 KBytes  28.8 Mbits/sec    0    585 KBytes       
[  4]  24.25-24.50  sec   755 KBytes  24.7 Mbits/sec    0    592 KBytes       
[  4]  24.50-24.75  sec   755 KBytes  24.8 Mbits/sec    0    599 KBytes       
[  4]  24.75-25.00  sec   818 KBytes  26.8 Mbits/sec    0    604 KBytes       
[  4]  25.00-25.25  sec   880 KBytes  28.9 Mbits/sec    0    611 KBytes       
[  4]  25.25-25.50  sec   755 KBytes  24.7 Mbits/sec    0    615 KBytes       
[  4]  25.50-25.75  sec   943 KBytes  30.9 Mbits/sec    0    619 KBytes       
[  4]  25.75-26.00  sec   818 KBytes  26.8 Mbits/sec    0    622 KBytes       
[  4]  26.00-26.25  sec   818 KBytes  26.8 Mbits/sec    0    626 KBytes       
[  4]  26.25-26.50  sec   880 KBytes  28.8 Mbits/sec    0    628 KBytes       
[  4]  26.50-26.75  sec   880 KBytes  28.9 Mbits/sec    0    629 KBytes       
[  4]  26.75-27.00  sec   755 KBytes  24.7 Mbits/sec    0    632 KBytes       
[  4]  27.00-27.25  sec   943 KBytes  30.9 Mbits/sec    0    633 KBytes       
[  4]  27.25-27.50  sec   880 KBytes  28.8 Mbits/sec    0    633 KBytes       
[  4]  27.50-27.75  sec   755 KBytes  24.8 Mbits/sec    0    633 KBytes       
[  4]  27.75-28.00  sec  1.04 MBytes  35.0 Mbits/sec    0    633 KBytes       
[  4]  28.00-28.25  sec   755 KBytes  24.7 Mbits/sec    0    633 KBytes       
[  4]  28.25-28.50  sec   440 KBytes  14.4 Mbits/sec   15    552 KBytes       
[  4]  28.50-28.75  sec   440 KBytes  14.4 Mbits/sec   15    438 KBytes       
[  4]  28.75-29.00  sec  1.23 MBytes  41.2 Mbits/sec    0    459 KBytes       
[  4]  29.00-29.25  sec   566 KBytes  18.6 Mbits/sec    0    477 KBytes       
[  4]  29.25-29.50  sec   755 KBytes  24.7 Mbits/sec    0    496 KBytes       
[  4]  29.50-29.75  sec   629 KBytes  20.6 Mbits/sec    0    511 KBytes       
[  4]  29.75-30.00  sec   755 KBytes  24.7 Mbits/sec    0    526 KBytes       
[  4]  30.00-30.25  sec   755 KBytes  24.7 Mbits/sec    0    540 KBytes       
[  4]  30.25-30.50  sec   692 KBytes  22.6 Mbits/sec    0    551 KBytes       
[  4]  30.50-30.75  sec   755 KBytes  24.7 Mbits/sec    0    562 KBytes       
[  4]  30.75-31.00  sec   818 KBytes  26.8 Mbits/sec    0    573 KBytes       
[  4]  31.00-31.25  sec   629 KBytes  20.6 Mbits/sec    0    581 KBytes       
[  4]  31.25-31.50  sec   755 KBytes  24.7 Mbits/sec    0    589 KBytes       
[  4]  31.50-31.75  sec  1006 KBytes  33.0 Mbits/sec    0    597 KBytes       
[  4]  31.75-32.00  sec   629 KBytes  20.6 Mbits/sec    0    603 KBytes       
[  4]  32.00-32.25  sec   880 KBytes  28.8 Mbits/sec    0    608 KBytes       
[  4]  32.25-32.50  sec   880 KBytes  28.9 Mbits/sec    0    614 KBytes       
[  4]  32.50-32.75  sec   692 KBytes  22.7 Mbits/sec    0    618 KBytes       
[  4]  32.75-33.00  sec   880 KBytes  28.9 Mbits/sec    0    622 KBytes       
[  4]  33.00-33.25  sec   943 KBytes  30.9 Mbits/sec    0    625 KBytes       
[  4]  33.25-33.50  sec   755 KBytes  24.7 Mbits/sec    0    628 KBytes       
[  4]  33.50-33.75  sec   880 KBytes  28.9 Mbits/sec    0    629 KBytes       
[  4]  33.75-34.00  sec   880 KBytes  28.8 Mbits/sec    0    630 KBytes       
[  4]  34.00-34.25  sec   880 KBytes  28.8 Mbits/sec    0    632 KBytes       
[  4]  34.25-34.50  sec   818 KBytes  26.8 Mbits/sec    0    633 KBytes       
[  4]  34.50-34.75  sec   880 KBytes  28.9 Mbits/sec    0    633 KBytes       
[  4]  34.75-35.00  sec   880 KBytes  28.8 Mbits/sec    0    633 KBytes       
[  4]  35.00-35.25  sec   880 KBytes  28.9 Mbits/sec    0    633 KBytes       
[  4]  35.25-35.50  sec   880 KBytes  28.9 Mbits/sec    0    633 KBytes       
[  4]  35.50-35.75  sec   880 KBytes  28.9 Mbits/sec    0    633 KBytes       
[  4]  35.75-36.00  sec   818 KBytes  26.8 Mbits/sec    0    633 KBytes       
[  4]  36.00-36.25  sec   880 KBytes  28.9 Mbits/sec    0    633 KBytes       
[  4]  36.25-36.50  sec   943 KBytes  30.9 Mbits/sec    0    633 KBytes       
[  4]  36.50-36.75  sec   880 KBytes  28.9 Mbits/sec    0    633 KBytes       
[  4]  36.75-37.00  sec   818 KBytes  26.8 Mbits/sec    0    634 KBytes       
[  4]  37.00-37.25  sec   943 KBytes  30.9 Mbits/sec    0    634 KBytes       
[  4]  37.25-37.50  sec   755 KBytes  24.7 Mbits/sec    0    636 KBytes       
[  4]  37.50-37.75  sec   943 KBytes  30.9 Mbits/sec    0    637 KBytes       
[  4]  37.75-38.00  sec   880 KBytes  28.8 Mbits/sec    0    640 KBytes       
[  4]  38.00-38.25  sec   880 KBytes  28.9 Mbits/sec    0    641 KBytes       
[  4]  38.25-38.50  sec   880 KBytes  28.9 Mbits/sec    0    644 KBytes       
[  4]  38.50-38.75  sec   755 KBytes  24.7 Mbits/sec    0    647 KBytes       
[  4]  38.75-39.00  sec   943 KBytes  30.9 Mbits/sec    0    651 KBytes       
[  4]  39.00-39.25  sec   880 KBytes  28.9 Mbits/sec    0    655 KBytes       
[  4]  39.25-39.50  sec   880 KBytes  28.8 Mbits/sec    0    660 KBytes       
[  4]  39.50-39.75  sec  1006 KBytes  33.0 Mbits/sec    0    667 KBytes       
[  4]  39.75-40.00  sec   755 KBytes  24.7 Mbits/sec    0    673 KBytes       
[  4]  40.00-40.25  sec  1006 KBytes  33.0 Mbits/sec    0    681 KBytes       
[  4]  40.25-40.50  sec  0.00 Bytes  0.00 bits/sec   27    479 KBytes       
[  4]  40.50-40.75  sec  1.25 MBytes  41.9 Mbits/sec   42    481 KBytes       
[  4]  40.75-41.00  sec   921 KBytes  30.2 Mbits/sec    0    502 KBytes       
[  4]  41.00-41.25  sec   629 KBytes  20.6 Mbits/sec    0    520 KBytes       
[  4]  41.25-41.50  sec   692 KBytes  22.7 Mbits/sec    0    537 KBytes       
[  4]  41.50-41.75  sec   818 KBytes  26.8 Mbits/sec    0    555 KBytes       
[  4]  41.75-42.00  sec   692 KBytes  22.6 Mbits/sec    0    569 KBytes       
[  4]  42.00-42.25  sec   755 KBytes  24.7 Mbits/sec    0    582 KBytes       
[  4]  42.25-42.50  sec   880 KBytes  28.9 Mbits/sec    0    596 KBytes       
[  4]  42.50-42.75  sec   755 KBytes  24.7 Mbits/sec    0    608 KBytes       
[  4]  42.75-43.00  sec   818 KBytes  26.8 Mbits/sec    0    618 KBytes       
[  4]  43.00-43.25  sec   880 KBytes  28.8 Mbits/sec    0    628 KBytes       
[  4]  43.25-43.50  sec   818 KBytes  26.8 Mbits/sec    0    637 KBytes       
[  4]  43.50-43.75  sec   880 KBytes  28.9 Mbits/sec    0    644 KBytes       
[  4]  43.75-44.00  sec  1006 KBytes  33.0 Mbits/sec    0    651 KBytes       
[  4]  44.00-44.25  sec   755 KBytes  24.7 Mbits/sec    0    656 KBytes       
[  4]  44.25-44.50  sec   880 KBytes  28.9 Mbits/sec    0    662 KBytes       
[  4]  44.50-44.75  sec   818 KBytes  26.8 Mbits/sec    0    666 KBytes       
[  4]  44.75-45.00  sec   943 KBytes  30.9 Mbits/sec    0    670 KBytes       
[  4]  45.00-45.25  sec   943 KBytes  30.9 Mbits/sec    0    674 KBytes       
[  4]  45.25-45.50  sec   943 KBytes  30.9 Mbits/sec    0    677 KBytes       
[  4]  45.50-45.75  sec   818 KBytes  26.8 Mbits/sec    0    678 KBytes       
[  4]  45.75-46.00  sec   943 KBytes  30.9 Mbits/sec    0    681 KBytes       
[  4]  46.00-46.25  sec   943 KBytes  30.9 Mbits/sec    0    682 KBytes       
[  4]  46.25-46.50  sec   880 KBytes  28.8 Mbits/sec    0    684 KBytes       
[  4]  46.50-46.75  sec   755 KBytes  24.7 Mbits/sec    0    684 KBytes       
[  4]  46.75-47.00  sec   692 KBytes  22.7 Mbits/sec    5    660 KBytes       
[  4]  47.00-47.25  sec   440 KBytes  14.4 Mbits/sec   62    473 KBytes       
[  4]  47.25-47.50  sec  1.04 MBytes  35.0 Mbits/sec    0    489 KBytes       
[  4]  47.50-47.75  sec   692 KBytes  22.7 Mbits/sec    0    510 KBytes       
[  4]  47.75-48.00  sec   692 KBytes  22.7 Mbits/sec    0    528 KBytes       
[  4]  48.00-48.25  sec   629 KBytes  20.6 Mbits/sec    0    543 KBytes       
[  4]  48.25-48.50  sec   818 KBytes  26.8 Mbits/sec    0    561 KBytes       
[  4]  48.50-48.75  sec   818 KBytes  26.8 Mbits/sec    0    576 KBytes       
[  4]  48.75-49.00  sec   755 KBytes  24.7 Mbits/sec    0    588 KBytes       
[  4]  49.00-49.25  sec   880 KBytes  28.8 Mbits/sec    0    602 KBytes       
[  4]  49.25-49.50  sec   755 KBytes  24.7 Mbits/sec    0    611 KBytes       
[  4]  49.50-49.75  sec   880 KBytes  28.9 Mbits/sec    0    622 KBytes       
[  4]  49.75-50.00  sec   818 KBytes  26.8 Mbits/sec    0    632 KBytes       
[  4]  50.00-50.25  sec   818 KBytes  26.8 Mbits/sec    0    640 KBytes       
[  4]  50.25-50.50  sec   943 KBytes  30.9 Mbits/sec    0    647 KBytes       
[  4]  50.50-50.75  sec   880 KBytes  28.9 Mbits/sec    0    654 KBytes       
[  4]  50.75-51.00  sec   943 KBytes  30.9 Mbits/sec    0    659 KBytes       
[  4]  51.00-51.25  sec   818 KBytes  26.8 Mbits/sec    0    664 KBytes       
[  4]  51.25-51.50  sec   880 KBytes  28.8 Mbits/sec    0    669 KBytes       
[  4]  51.50-51.75  sec  1006 KBytes  33.0 Mbits/sec    0    673 KBytes       
[  4]  51.75-52.00  sec   818 KBytes  26.8 Mbits/sec    0    675 KBytes       
[  4]  52.00-52.25  sec   880 KBytes  28.9 Mbits/sec    0    677 KBytes       
[  4]  52.25-52.50  sec  1.04 MBytes  35.0 Mbits/sec    0    679 KBytes       
[  4]  52.50-52.75  sec   566 KBytes  18.6 Mbits/sec   12    636 KBytes       
[  4]  52.75-53.00  sec   377 KBytes  12.4 Mbits/sec   55    476 KBytes       
[  4]  53.00-53.25  sec  1.23 MBytes  41.2 Mbits/sec    0    484 KBytes       
[  4]  53.25-53.50  sec   629 KBytes  20.6 Mbits/sec    0    496 KBytes       
[  4]  53.50-53.75  sec   755 KBytes  24.7 Mbits/sec    0    509 KBytes       
[  4]  53.75-54.00  sec   629 KBytes  20.6 Mbits/sec    0    517 KBytes       
[  4]  54.00-54.25  sec   755 KBytes  24.7 Mbits/sec    0    526 KBytes       
[  4]  54.25-54.50  sec   755 KBytes  24.7 Mbits/sec    0    536 KBytes       
[  4]  54.50-54.75  sec   692 KBytes  22.7 Mbits/sec    0    543 KBytes       
[  4]  54.75-55.00  sec   755 KBytes  24.7 Mbits/sec    0    548 KBytes       
[  4]  55.00-55.25  sec   755 KBytes  24.7 Mbits/sec    0    554 KBytes       
[  4]  55.25-55.50  sec   755 KBytes  24.7 Mbits/sec    0    559 KBytes       
[  4]  55.50-55.75  sec   818 KBytes  26.8 Mbits/sec    0    563 KBytes       
[  4]  55.75-56.00  sec   755 KBytes  24.7 Mbits/sec    0    567 KBytes       
[  4]  56.00-56.25  sec   755 KBytes  24.7 Mbits/sec    0    570 KBytes       
[  4]  56.25-56.50  sec   880 KBytes  28.8 Mbits/sec    0    573 KBytes       
[  4]  56.50-56.75  sec   755 KBytes  24.7 Mbits/sec    0    574 KBytes       
[  4]  56.75-57.00  sec   692 KBytes  22.7 Mbits/sec    0    576 KBytes       
[  4]  57.00-57.25  sec   943 KBytes  30.9 Mbits/sec    0    577 KBytes       
[  4]  57.25-57.50  sec   755 KBytes  24.7 Mbits/sec    0    578 KBytes       
[  4]  57.50-57.75  sec   755 KBytes  24.7 Mbits/sec    0    578 KBytes       
[  4]  57.75-58.00  sec   880 KBytes  28.8 Mbits/sec    0    578 KBytes       
[  4]  58.00-58.25  sec   755 KBytes  24.7 Mbits/sec    0    578 KBytes       
[  4]  58.25-58.50  sec   818 KBytes  26.8 Mbits/sec    0    578 KBytes       
[  4]  58.50-58.75  sec   818 KBytes  26.8 Mbits/sec    0    578 KBytes       
[  4]  58.75-59.00  sec   692 KBytes  22.7 Mbits/sec    0    578 KBytes       
[  4]  59.00-59.25  sec   943 KBytes  30.9 Mbits/sec    0    578 KBytes       
[  4]  59.25-59.50  sec   692 KBytes  22.7 Mbits/sec    0    578 KBytes       
[  4]  59.50-59.75  sec   755 KBytes  24.7 Mbits/sec    0    578 KBytes       
[  4]  59.75-60.00  sec   943 KBytes  30.9 Mbits/sec    0    580 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec   194 MBytes  27.2 Mbits/sec  2281             sender
[  4]   0.00-60.00  sec   191 MBytes  26.7 Mbits/sec                  receiver

iperf Done.
