Connecting to host speedtest.serverius.net, port 5002
[  4] local 192.168.43.162 port 49220 connected to 178.21.16.76 port 5002
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-0.41   sec  40.8 KBytes   817 Kbits/sec    0   13.2 KBytes       
[  4]   0.41-0.50   sec  0.00 Bytes  0.00 bits/sec    0   13.2 KBytes       
[  4]   0.50-0.75   sec  0.00 Bytes  0.00 bits/sec    0   13.2 KBytes       
[  4]   0.75-1.00   sec  52.7 KBytes  1.73 Mbits/sec    0   26.3 KBytes       
[  4]   1.00-1.25   sec   122 KBytes  4.01 Mbits/sec    0   52.7 KBytes       
[  4]   1.25-1.50   sec  0.00 Bytes  0.00 bits/sec    0   52.7 KBytes       
[  4]   1.50-1.75   sec   221 KBytes  7.25 Mbits/sec    0    105 KBytes       
[  4]   1.75-2.00   sec  0.00 Bytes  0.00 bits/sec    0    105 KBytes       
[  4]   2.00-2.25   sec  75.0 KBytes  2.46 Mbits/sec    0    113 KBytes       
[  4]   2.25-2.50   sec  51.3 KBytes  1.68 Mbits/sec    0    113 KBytes       
[  4]   2.50-2.75   sec  75.0 KBytes  2.46 Mbits/sec    0    113 KBytes       
[  4]   2.75-3.00   sec  63.2 KBytes  2.07 Mbits/sec    0    116 KBytes       
[  4]   3.00-3.25   sec  63.2 KBytes  2.07 Mbits/sec    0    120 KBytes       
[  4]   3.25-3.50   sec  63.2 KBytes  2.07 Mbits/sec    0    122 KBytes       
[  4]   3.50-3.75   sec   126 KBytes  4.14 Mbits/sec    0    125 KBytes       
[  4]   3.75-4.00   sec  63.2 KBytes  2.07 Mbits/sec    0    129 KBytes       
[  4]   4.00-4.25   sec  63.2 KBytes  2.07 Mbits/sec    0    132 KBytes       
[  4]   4.25-4.50   sec  63.2 KBytes  2.07 Mbits/sec    0    136 KBytes       
[  4]   4.50-4.75   sec  63.2 KBytes  2.07 Mbits/sec    0    138 KBytes       
[  4]   4.75-5.00   sec  63.2 KBytes  2.07 Mbits/sec    0    141 KBytes       
[  4]   5.00-5.25   sec  63.2 KBytes  2.07 Mbits/sec    0    145 KBytes       
[  4]   5.25-5.50   sec  63.2 KBytes  2.07 Mbits/sec    0    147 KBytes       
[  4]   5.50-5.75   sec   126 KBytes  4.14 Mbits/sec    0    151 KBytes       
[  4]   5.75-6.00   sec  63.2 KBytes  2.07 Mbits/sec    0    154 KBytes       
[  4]   6.00-6.25   sec  63.2 KBytes  2.07 Mbits/sec    0    158 KBytes       
[  4]   6.25-6.50   sec  63.2 KBytes  2.07 Mbits/sec    0    161 KBytes       
[  4]   6.50-6.75   sec  63.2 KBytes  2.07 Mbits/sec    0    163 KBytes       
[  4]   6.75-7.00   sec  63.2 KBytes  2.07 Mbits/sec    0    167 KBytes       
[  4]   7.00-7.25   sec  63.2 KBytes  2.07 Mbits/sec    0    170 KBytes       
[  4]   7.25-7.50   sec  63.2 KBytes  2.07 Mbits/sec    0    172 KBytes       
[  4]   7.50-7.75   sec   126 KBytes  4.14 Mbits/sec    0    178 KBytes       
[  4]   7.75-8.00   sec  63.2 KBytes  2.07 Mbits/sec    0    183 KBytes       
[  4]   8.00-8.25   sec  63.2 KBytes  2.07 Mbits/sec    0    190 KBytes       
[  4]   8.25-8.50   sec  63.2 KBytes  2.07 Mbits/sec    0    200 KBytes       
[  4]   8.50-8.75   sec   126 KBytes  4.14 Mbits/sec    0    211 KBytes       
[  4]   8.75-9.00   sec   126 KBytes  4.14 Mbits/sec    0    224 KBytes       
[  4]   9.00-9.25   sec  63.2 KBytes  2.07 Mbits/sec    0    236 KBytes       
[  4]   9.25-9.50   sec   126 KBytes  4.14 Mbits/sec    0    249 KBytes       
[  4]   9.50-9.75   sec  63.2 KBytes  2.07 Mbits/sec    0    262 KBytes       
[  4]   9.75-10.00  sec   126 KBytes  4.14 Mbits/sec    0    279 KBytes       
[  4]  10.00-10.25  sec   126 KBytes  4.14 Mbits/sec    0    295 KBytes       
[  4]  10.25-10.50  sec  63.2 KBytes  2.07 Mbits/sec    0    311 KBytes       
[  4]  10.50-10.75  sec   126 KBytes  4.14 Mbits/sec    0    329 KBytes       
[  4]  10.75-11.00  sec   126 KBytes  4.14 Mbits/sec    0    351 KBytes       
[  4]  11.00-11.25  sec   126 KBytes  4.14 Mbits/sec    0    374 KBytes       
[  4]  11.25-11.50  sec   126 KBytes  4.14 Mbits/sec    0    395 KBytes       
[  4]  11.50-11.75  sec   126 KBytes  4.14 Mbits/sec    0    417 KBytes       
[  4]  11.75-12.00  sec   126 KBytes  4.14 Mbits/sec    0    438 KBytes       
[  4]  12.00-12.25  sec   126 KBytes  4.14 Mbits/sec    0    459 KBytes       
[  4]  12.25-12.50  sec   126 KBytes  4.14 Mbits/sec    0    487 KBytes       
[  4]  12.50-12.75  sec   190 KBytes  6.21 Mbits/sec    0    517 KBytes       
[  4]  12.75-13.00  sec   126 KBytes  4.14 Mbits/sec    0    545 KBytes       
[  4]  13.00-13.25  sec   126 KBytes  4.14 Mbits/sec    0    573 KBytes       
[  4]  13.25-13.50  sec   126 KBytes  4.14 Mbits/sec    0    602 KBytes       
[  4]  13.50-13.75  sec  63.2 KBytes  2.07 Mbits/sec    0    612 KBytes       
[  4]  13.75-14.00  sec   190 KBytes  6.21 Mbits/sec    0    654 KBytes       
[  4]  14.00-14.25  sec   190 KBytes  6.21 Mbits/sec    0    685 KBytes       
[  4]  14.25-14.50  sec   126 KBytes  4.14 Mbits/sec    0    710 KBytes       
[  4]  14.50-14.75  sec   126 KBytes  4.14 Mbits/sec    0    739 KBytes       
[  4]  14.75-15.00  sec   126 KBytes  4.14 Mbits/sec    0    766 KBytes       
[  4]  15.00-15.25  sec   126 KBytes  4.14 Mbits/sec    0    794 KBytes       
[  4]  15.25-15.50  sec   190 KBytes  6.21 Mbits/sec    0    824 KBytes       
[  4]  15.50-15.75  sec   126 KBytes  4.14 Mbits/sec    0    853 KBytes       
[  4]  15.75-16.00  sec   126 KBytes  4.14 Mbits/sec    0    882 KBytes       
[  4]  16.00-16.25  sec   126 KBytes  4.14 Mbits/sec    0    914 KBytes       
[  4]  16.25-16.50  sec   190 KBytes  6.21 Mbits/sec    0    943 KBytes       
[  4]  16.50-16.75  sec  63.2 KBytes  2.07 Mbits/sec    0    943 KBytes       
[  4]  16.75-17.00  sec  63.2 KBytes  2.07 Mbits/sec    0    943 KBytes       
[  4]  17.00-17.25  sec  0.00 Bytes  0.00 bits/sec    0    943 KBytes       
[  4]  17.25-17.50  sec  63.2 KBytes  2.07 Mbits/sec    0    945 KBytes       
[  4]  17.50-17.75  sec   126 KBytes  4.14 Mbits/sec    0    974 KBytes       
[  4]  17.75-18.00  sec   190 KBytes  6.21 Mbits/sec    0   1002 KBytes       
[  4]  18.00-18.25  sec   126 KBytes  4.15 Mbits/sec    0   1.00 MBytes       
[  4]  18.25-18.50  sec  63.2 KBytes  2.07 Mbits/sec    0   1.03 MBytes       
[  4]  18.50-18.75  sec   126 KBytes  4.14 Mbits/sec    0   1.05 MBytes       
[  4]  18.75-19.00  sec   190 KBytes  6.21 Mbits/sec    0   1.08 MBytes       
[  4]  19.00-19.25  sec   126 KBytes  4.14 Mbits/sec    0   1.11 MBytes       
[  4]  19.25-19.50  sec   126 KBytes  4.14 Mbits/sec    0   1.14 MBytes       
[  4]  19.50-19.75  sec   190 KBytes  6.21 Mbits/sec    0   1.17 MBytes       
[  4]  19.75-20.00  sec  63.2 KBytes  2.07 Mbits/sec    0   1.20 MBytes       
[  4]  20.00-20.25  sec  0.00 Bytes  0.00 bits/sec    0   1.23 MBytes       
[  4]  20.25-20.50  sec  63.2 KBytes  2.07 Mbits/sec    0   1.26 MBytes       
[  4]  20.50-20.75  sec  63.2 KBytes  2.07 Mbits/sec    0   1.29 MBytes       
[  4]  20.75-21.00  sec  63.2 KBytes  2.07 Mbits/sec    0   1.32 MBytes       
[  4]  21.00-21.25  sec  0.00 Bytes  0.00 bits/sec    0   1.34 MBytes       
[  4]  21.25-21.50  sec  63.2 KBytes  2.07 Mbits/sec    0   1.37 MBytes       
[  4]  21.50-21.75  sec  0.00 Bytes  0.00 bits/sec    0   1.38 MBytes       
[  4]  21.75-22.00  sec  63.2 KBytes  2.07 Mbits/sec    0   1.41 MBytes       
[  4]  22.00-22.25  sec  63.2 KBytes  2.07 Mbits/sec    0   1.43 MBytes       
[  4]  22.25-22.50  sec  63.2 KBytes  2.07 Mbits/sec    0   1.46 MBytes       
[  4]  22.50-22.75  sec  63.2 KBytes  2.07 Mbits/sec    0   1.49 MBytes       
[  4]  22.75-23.00  sec  0.00 Bytes  0.00 bits/sec    0   1.53 MBytes       
[  4]  23.00-23.25  sec  63.2 KBytes  2.07 Mbits/sec    0   1.56 MBytes       
[  4]  23.25-23.50  sec  63.2 KBytes  2.07 Mbits/sec    0   1.60 MBytes       
[  4]  23.50-23.75  sec  63.2 KBytes  2.07 Mbits/sec    0   1.62 MBytes       
[  4]  23.75-24.00  sec  0.00 Bytes  0.00 bits/sec    0   1.65 MBytes       
[  4]  24.00-24.25  sec  63.2 KBytes  2.07 Mbits/sec    0   1.66 MBytes       
[  4]  24.25-24.50  sec  0.00 Bytes  0.00 bits/sec    0   1.68 MBytes       
[  4]  24.50-24.75  sec  63.2 KBytes  2.07 Mbits/sec    0   1.72 MBytes       
[  4]  24.75-25.00  sec  63.2 KBytes  2.07 Mbits/sec    0   1.74 MBytes       
[  4]  25.00-25.25  sec  63.2 KBytes  2.07 Mbits/sec    0   1.77 MBytes       
[  4]  25.25-25.50  sec  0.00 Bytes  0.00 bits/sec    0   1.80 MBytes       
[  4]  25.50-25.75  sec  63.2 KBytes  2.07 Mbits/sec    0   1.83 MBytes       
[  4]  25.75-26.00  sec  63.2 KBytes  2.07 Mbits/sec    0   1.83 MBytes       
[  4]  26.00-26.25  sec  63.2 KBytes  2.07 Mbits/sec    0   1.83 MBytes       
[  4]  26.25-26.50  sec  63.2 KBytes  2.07 Mbits/sec    0   1.83 MBytes       
[  4]  26.50-26.75  sec  63.2 KBytes  2.07 Mbits/sec    0   1.83 MBytes       
[  4]  26.75-27.00  sec  63.2 KBytes  2.07 Mbits/sec    0   1.83 MBytes       
[  4]  27.00-27.25  sec  63.2 KBytes  2.07 Mbits/sec    0   1.83 MBytes       
[  4]  27.25-27.50  sec  0.00 Bytes  0.00 bits/sec   17   1.79 MBytes       
[  4]  27.50-27.75  sec  0.00 Bytes  0.00 bits/sec   18   1.76 MBytes       
[  4]  27.75-28.00  sec  0.00 Bytes  0.00 bits/sec   15   1.72 MBytes       
[  4]  28.00-28.25  sec  63.2 KBytes  2.07 Mbits/sec    4   1.70 MBytes       
[  4]  28.25-28.50  sec  0.00 Bytes  0.00 bits/sec   30   1.65 MBytes       
[  4]  28.50-28.75  sec  0.00 Bytes  0.00 bits/sec    7   1.63 MBytes       
[  4]  28.75-29.00  sec  0.00 Bytes  0.00 bits/sec   18   1.59 MBytes       
[  4]  29.00-29.25  sec  0.00 Bytes  0.00 bits/sec   28   1.53 MBytes       
[  4]  29.25-29.50  sec  0.00 Bytes  0.00 bits/sec    8   1.51 MBytes       
[  4]  29.50-29.75  sec  0.00 Bytes  0.00 bits/sec   53   1.42 MBytes       
[  4]  29.75-30.00  sec  63.2 KBytes  2.07 Mbits/sec   16   1.27 MBytes       
[  4]  30.00-30.25  sec  0.00 Bytes  0.00 bits/sec   17   1.17 MBytes       
[  4]  30.25-30.50  sec  0.00 Bytes  0.00 bits/sec   33   1.16 MBytes       
[  4]  30.50-30.75  sec  0.00 Bytes  0.00 bits/sec    4   1.11 MBytes       
[  4]  30.75-31.00  sec  0.00 Bytes  0.00 bits/sec   21   1.06 MBytes       
[  4]  31.00-31.25  sec  0.00 Bytes  0.00 bits/sec   17   1.01 MBytes       
[  4]  31.25-31.50  sec  0.00 Bytes  0.00 bits/sec   21    983 KBytes       
[  4]  31.50-31.75  sec  0.00 Bytes  0.00 bits/sec   17    928 KBytes       
[  4]  31.75-32.00  sec  0.00 Bytes  0.00 bits/sec   18    866 KBytes       
[  4]  32.00-32.25  sec  63.2 KBytes  2.07 Mbits/sec    0    808 KBytes       
[  4]  32.25-32.50  sec  0.00 Bytes  0.00 bits/sec    0    760 KBytes       
[  4]  32.50-32.75  sec  0.00 Bytes  0.00 bits/sec   10    704 KBytes       
[  4]  32.75-33.00  sec  0.00 Bytes  0.00 bits/sec    4    645 KBytes       
[  4]  33.00-33.25  sec  63.2 KBytes  2.07 Mbits/sec    1    587 KBytes       
[  4]  33.25-33.50  sec  0.00 Bytes  0.00 bits/sec    1    531 KBytes       
[  4]  33.50-33.75  sec   126 KBytes  4.15 Mbits/sec    0   1.28 MBytes       
[  4]  33.75-34.00  sec   190 KBytes  6.21 Mbits/sec    0   1.28 MBytes       
[  4]  34.00-34.25  sec   126 KBytes  4.14 Mbits/sec    0   1.28 MBytes       
[  4]  34.25-34.50  sec  63.2 KBytes  2.07 Mbits/sec    0   1.28 MBytes       
[  4]  34.50-34.75  sec   126 KBytes  4.14 Mbits/sec    0   1.28 MBytes       
[  4]  34.75-35.00  sec   126 KBytes  4.14 Mbits/sec    0   1.28 MBytes       
[  4]  35.00-35.25  sec   190 KBytes  6.21 Mbits/sec    0   1.28 MBytes       
[  4]  35.25-35.50  sec   190 KBytes  6.21 Mbits/sec    0   1.28 MBytes       
[  4]  35.50-35.75  sec   379 KBytes  12.4 Mbits/sec    0   1.28 MBytes       
[  4]  35.75-36.00  sec   316 KBytes  10.4 Mbits/sec    0   1.28 MBytes       
[  4]  36.00-36.25  sec  63.2 KBytes  2.07 Mbits/sec    0   1.28 MBytes       
[  4]  36.25-36.50  sec  63.2 KBytes  2.07 Mbits/sec    0   1.28 MBytes       
[  4]  36.50-36.75  sec  63.2 KBytes  2.07 Mbits/sec    0   1.28 MBytes       
[  4]  36.75-37.00  sec  63.2 KBytes  2.07 Mbits/sec    0   1.28 MBytes       
[  4]  37.00-37.25  sec  0.00 Bytes  0.00 bits/sec    0   1.28 MBytes       
[  4]  37.25-37.50  sec   126 KBytes  4.14 Mbits/sec    0   1.28 MBytes       
[  4]  37.50-37.75  sec  63.2 KBytes  2.07 Mbits/sec    0   1.28 MBytes       
[  4]  37.75-38.00  sec  0.00 Bytes  0.00 bits/sec    0   1.28 MBytes       
[  4]  38.00-38.25  sec   190 KBytes  6.21 Mbits/sec    0   1.28 MBytes       
[  4]  38.25-38.50  sec  63.2 KBytes  2.07 Mbits/sec    0   1.28 MBytes       
[  4]  38.50-38.75  sec  63.2 KBytes  2.07 Mbits/sec    0   1.28 MBytes       
[  4]  38.75-39.00  sec  63.2 KBytes  2.07 Mbits/sec    0   1.28 MBytes       
[  4]  39.00-39.25  sec  63.2 KBytes  2.07 Mbits/sec    0   1.28 MBytes       
[  4]  39.25-39.50  sec  63.2 KBytes  2.07 Mbits/sec    0   1.28 MBytes       
[  4]  39.50-39.75  sec  63.2 KBytes  2.07 Mbits/sec    0   1.28 MBytes       
[  4]  39.75-40.00  sec   126 KBytes  4.14 Mbits/sec    0   1.28 MBytes       
[  4]  40.00-40.25  sec  63.2 KBytes  2.07 Mbits/sec    0   1.29 MBytes       
[  4]  40.25-40.50  sec  63.2 KBytes  2.07 Mbits/sec    0   1.30 MBytes       
[  4]  40.50-40.75  sec  63.2 KBytes  2.07 Mbits/sec    0   1.30 MBytes       
[  4]  40.75-41.00  sec  63.2 KBytes  2.07 Mbits/sec    0   1.31 MBytes       
[  4]  41.00-41.25  sec  63.2 KBytes  2.07 Mbits/sec    0   1.32 MBytes       
[  4]  41.25-41.50  sec  63.2 KBytes  2.07 Mbits/sec    0   1.34 MBytes       
[  4]  41.50-41.75  sec  63.2 KBytes  2.07 Mbits/sec    0   1.35 MBytes       
[  4]  41.75-42.00  sec  63.2 KBytes  2.07 Mbits/sec    0   1.36 MBytes       
[  4]  42.00-42.25  sec  63.2 KBytes  2.07 Mbits/sec    0   1.37 MBytes       
[  4]  42.25-42.50  sec  63.2 KBytes  2.07 Mbits/sec    0   1.38 MBytes       
[  4]  42.50-42.75  sec  63.2 KBytes  2.07 Mbits/sec    0   1.40 MBytes       
[  4]  42.75-43.00  sec  63.2 KBytes  2.07 Mbits/sec    0   1.41 MBytes       
[  4]  43.00-43.25  sec  0.00 Bytes  0.00 bits/sec    0   1.42 MBytes       
[  4]  43.25-43.50  sec   126 KBytes  4.14 Mbits/sec    0   1.44 MBytes       
[  4]  43.50-43.75  sec  0.00 Bytes  0.00 bits/sec    0   1.45 MBytes       
[  4]  43.75-44.00  sec  63.2 KBytes  2.07 Mbits/sec    0   1.47 MBytes       
[  4]  44.00-44.25  sec  63.2 KBytes  2.07 Mbits/sec    0   1.48 MBytes       
[  4]  44.25-44.50  sec  63.2 KBytes  2.07 Mbits/sec    0   1.49 MBytes       
[  4]  44.50-44.75  sec  63.2 KBytes  2.07 Mbits/sec    0   1.50 MBytes       
[  4]  44.75-45.00  sec  63.2 KBytes  2.07 Mbits/sec    0   1.51 MBytes       
[  4]  45.00-45.25  sec  63.2 KBytes  2.07 Mbits/sec    0   1.53 MBytes       
[  4]  45.25-45.50  sec  63.2 KBytes  2.07 Mbits/sec    0   1.53 MBytes       
[  4]  45.50-45.75  sec  63.2 KBytes  2.07 Mbits/sec    0   1.55 MBytes       
[  4]  45.75-46.00  sec  63.2 KBytes  2.07 Mbits/sec    0   1.56 MBytes       
[  4]  46.00-46.25  sec  63.2 KBytes  2.07 Mbits/sec    0   1.57 MBytes       
[  4]  46.25-46.50  sec  63.2 KBytes  2.07 Mbits/sec    0   1.59 MBytes       
[  4]  46.50-46.75  sec  63.2 KBytes  2.07 Mbits/sec    0   1.59 MBytes       
[  4]  46.75-47.00  sec  63.2 KBytes  2.07 Mbits/sec    0   1.60 MBytes       
[  4]  47.00-47.25  sec  63.2 KBytes  2.07 Mbits/sec    0   1.61 MBytes       
[  4]  47.25-47.50  sec  0.00 Bytes  0.00 bits/sec    0   1.62 MBytes       
[  4]  47.50-47.75  sec  0.00 Bytes  0.00 bits/sec    9   1.60 MBytes       
[  4]  47.75-48.00  sec  0.00 Bytes  0.00 bits/sec   10   1.58 MBytes       
[  4]  48.00-48.25  sec  0.00 Bytes  0.00 bits/sec    2   1.56 MBytes       
[  4]  48.25-48.50  sec  0.00 Bytes  0.00 bits/sec    0   1.55 MBytes       
[  4]  48.50-48.75  sec  0.00 Bytes  0.00 bits/sec    5   1.54 MBytes       
[  4]  48.75-49.00  sec  0.00 Bytes  0.00 bits/sec    0   1.53 MBytes       
[  4]  49.00-49.25  sec  0.00 Bytes  0.00 bits/sec    1   1.52 MBytes       
[  4]  49.25-49.50  sec  0.00 Bytes  0.00 bits/sec    7   1.51 MBytes       
[  4]  49.50-49.75  sec  0.00 Bytes  0.00 bits/sec   14   1.48 MBytes       
[  4]  49.75-50.00  sec  0.00 Bytes  0.00 bits/sec    4   1.47 MBytes       
[  4]  50.00-50.25  sec  0.00 Bytes  0.00 bits/sec    0   1.46 MBytes       
[  4]  50.25-50.50  sec  0.00 Bytes  0.00 bits/sec    0   1.45 MBytes       
[  4]  50.50-50.75  sec  0.00 Bytes  0.00 bits/sec    4   1.44 MBytes       
[  4]  50.75-51.00  sec  0.00 Bytes  0.00 bits/sec    5   1.42 MBytes       
[  4]  51.00-51.25  sec  0.00 Bytes  0.00 bits/sec    5   1.41 MBytes       
[  4]  51.25-51.50  sec  0.00 Bytes  0.00 bits/sec    4   1.39 MBytes       
[  4]  51.50-51.75  sec  0.00 Bytes  0.00 bits/sec    8   1.37 MBytes       
[  4]  51.75-52.00  sec  0.00 Bytes  0.00 bits/sec    7   1.36 MBytes       
[  4]  52.00-52.25  sec  0.00 Bytes  0.00 bits/sec    8   1.33 MBytes       
[  4]  52.25-52.50  sec  0.00 Bytes  0.00 bits/sec    2   1.32 MBytes       
[  4]  52.50-52.75  sec  0.00 Bytes  0.00 bits/sec    2   1.31 MBytes       
[  4]  52.75-53.00  sec  0.00 Bytes  0.00 bits/sec    4   1.30 MBytes       
[  4]  53.00-53.25  sec  0.00 Bytes  0.00 bits/sec    8   1.28 MBytes       
[  4]  53.25-53.50  sec  0.00 Bytes  0.00 bits/sec    3   1.27 MBytes       
[  4]  53.50-53.75  sec  0.00 Bytes  0.00 bits/sec    3   1.26 MBytes       
[  4]  53.75-54.00  sec  0.00 Bytes  0.00 bits/sec    1   1.25 MBytes       
[  4]  54.00-54.25  sec  0.00 Bytes  0.00 bits/sec    3   1.24 MBytes       
[  4]  54.25-54.50  sec  0.00 Bytes  0.00 bits/sec    7   1.22 MBytes       
[  4]  54.50-54.75  sec  0.00 Bytes  0.00 bits/sec    4   1.20 MBytes       
[  4]  54.75-55.00  sec  0.00 Bytes  0.00 bits/sec    2   1.20 MBytes       
[  4]  55.00-55.25  sec  0.00 Bytes  0.00 bits/sec    2   1.19 MBytes       
[  4]  55.25-55.50  sec  0.00 Bytes  0.00 bits/sec    0   1.18 MBytes       
[  4]  55.50-55.75  sec  0.00 Bytes  0.00 bits/sec    3   1.17 MBytes       
[  4]  55.75-56.00  sec  0.00 Bytes  0.00 bits/sec    7   1.15 MBytes       
[  4]  56.00-56.25  sec  0.00 Bytes  0.00 bits/sec   11   1.12 MBytes       
[  4]  56.25-56.50  sec  0.00 Bytes  0.00 bits/sec    6   1.12 MBytes       
[  4]  56.50-56.75  sec  0.00 Bytes  0.00 bits/sec   13   1.10 MBytes       
[  4]  56.75-57.00  sec  0.00 Bytes  0.00 bits/sec   10   1.09 MBytes       
[  4]  57.00-57.25  sec  0.00 Bytes  0.00 bits/sec    4   1.08 MBytes       
[  4]  57.25-57.50  sec  0.00 Bytes  0.00 bits/sec    8   1.07 MBytes       
[  4]  57.50-57.75  sec  0.00 Bytes  0.00 bits/sec   10   1.06 MBytes       
[  4]  57.75-58.00  sec  0.00 Bytes  0.00 bits/sec   10   1.13 MBytes       
[  4]  58.00-58.25  sec  0.00 Bytes  0.00 bits/sec    0   1.13 MBytes       
[  4]  58.25-58.50  sec  0.00 Bytes  0.00 bits/sec    0   1.13 MBytes       
[  4]  58.50-58.75  sec  63.2 KBytes  2.07 Mbits/sec    0   1.13 MBytes       
[  4]  58.75-59.00  sec  63.2 KBytes  2.07 Mbits/sec    0   1.13 MBytes       
[  4]  59.00-59.25  sec   126 KBytes  4.14 Mbits/sec    0   1.13 MBytes       
[  4]  59.25-59.50  sec   126 KBytes  4.14 Mbits/sec    0   1.13 MBytes       
[  4]  59.50-59.75  sec   126 KBytes  4.14 Mbits/sec    0   1.13 MBytes       
[  4]  60.00-185.74 sec  0.00 Bytes  0.00 bits/sec    0    831 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-185.74 sec  14.6 MBytes   658 Kbits/sec  594             sender
[  4]   0.00-185.74 sec  0.00 Bytes  0.00 bits/sec                  receiver
iperf3: interrupt - the client has terminated
