Connecting to host speedtest.serverius.net, port 5002
[  4] local 2806:2f0:9801:b2b6:d4e1:4ac9:15a3:233a port 43388 connected to 2a00:1ca8:33::2 port 5002
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-0.25   sec  76.6 KBytes  2.51 Mbits/sec    0   13.7 KBytes       
[  4]   0.25-0.50   sec  91.6 KBytes  3.00 Mbits/sec    0   27.3 KBytes       
[  4]   0.50-0.75   sec   186 KBytes  6.09 Mbits/sec    0   54.7 KBytes       
[  4]   0.75-1.00   sec   384 KBytes  12.6 Mbits/sec    0    107 KBytes       
[  4]   1.00-1.25   sec   329 KBytes  10.8 Mbits/sec    0    129 KBytes       
[  4]   1.25-1.50   sec  73.8 KBytes  2.42 Mbits/sec    0    129 KBytes       
[  4]   1.50-1.75   sec   189 KBytes  6.18 Mbits/sec    0    134 KBytes       
[  4]   1.75-2.00   sec   126 KBytes  4.12 Mbits/sec    0    141 KBytes       
[  4]   2.00-2.25   sec   189 KBytes  6.19 Mbits/sec    0    148 KBytes       
[  4]   2.25-2.50   sec   189 KBytes  6.18 Mbits/sec    0    156 KBytes       
[  4]   2.50-2.75   sec   440 KBytes  14.4 Mbits/sec    0    171 KBytes       
[  4]   2.75-3.00   sec   252 KBytes  8.23 Mbits/sec    0    180 KBytes       
[  4]   3.00-3.25   sec   189 KBytes  6.18 Mbits/sec    0    189 KBytes       
[  4]   3.25-3.50   sec   252 KBytes  8.25 Mbits/sec    0    198 KBytes       
[  4]   3.50-3.75   sec   566 KBytes  18.6 Mbits/sec    0    219 KBytes       
[  4]   3.75-4.00   sec  0.00 Bytes  0.00 bits/sec    0    219 KBytes       
[  4]   4.00-4.25   sec   566 KBytes  18.6 Mbits/sec    0    241 KBytes       
[  4]   4.25-4.50   sec   314 KBytes  10.3 Mbits/sec    0    253 KBytes       
[  4]   4.50-4.75   sec   314 KBytes  10.3 Mbits/sec    0    265 KBytes       
[  4]   4.75-5.00   sec   377 KBytes  12.4 Mbits/sec    0    279 KBytes       
[  4]   5.00-5.25   sec   755 KBytes  24.7 Mbits/sec    0    308 KBytes       
[  4]   5.25-5.50   sec   377 KBytes  12.4 Mbits/sec    0    323 KBytes       
[  4]   5.50-5.75   sec   440 KBytes  14.4 Mbits/sec    0    339 KBytes       
[  4]   5.75-6.00   sec   440 KBytes  14.4 Mbits/sec    0    355 KBytes       
[  4]   6.00-6.25   sec   943 KBytes  30.9 Mbits/sec    0    392 KBytes       
[  4]   6.25-6.50   sec   503 KBytes  16.5 Mbits/sec    0    412 KBytes       
[  4]   6.50-6.75   sec   566 KBytes  18.5 Mbits/sec    0    432 KBytes       
[  4]   6.75-7.00   sec   566 KBytes  18.5 Mbits/sec    0    455 KBytes       
[  4]   7.00-7.25   sec  1.11 MBytes  37.1 Mbits/sec    0    499 KBytes       
[  4]   7.25-7.50   sec   692 KBytes  22.6 Mbits/sec    0    526 KBytes       
[  4]   7.50-7.75   sec   880 KBytes  28.8 Mbits/sec    0    559 KBytes       
[  4]   7.75-8.00   sec  1.17 MBytes  39.2 Mbits/sec    0    607 KBytes       
[  4]   8.00-8.25   sec   943 KBytes  30.9 Mbits/sec    0    641 KBytes       
[  4]   8.25-8.50   sec  1006 KBytes  32.9 Mbits/sec    0    686 KBytes       
[  4]   8.50-8.75   sec   943 KBytes  30.9 Mbits/sec    0    736 KBytes       
[  4]   8.75-9.00   sec   943 KBytes  30.9 Mbits/sec    0    783 KBytes       
[  4]   9.00-9.25   sec  1.04 MBytes  35.0 Mbits/sec    0    837 KBytes       
[  4]   9.25-9.50   sec  1.23 MBytes  41.2 Mbits/sec    0    901 KBytes       
[  4]   9.50-9.75   sec  1.11 MBytes  37.0 Mbits/sec    0    956 KBytes       
[  4]   9.75-10.00  sec  1.25 MBytes  42.0 Mbits/sec    0   1023 KBytes       
[  4]  10.00-10.25  sec  1.58 MBytes  52.9 Mbits/sec    0   1.07 MBytes       
[  4]  10.25-10.50  sec  1.23 MBytes  41.2 Mbits/sec    0   1.13 MBytes       
[  4]  10.50-10.75  sec  1.54 MBytes  51.6 Mbits/sec    0   1.20 MBytes       
[  4]  10.75-11.00  sec  1.78 MBytes  59.8 Mbits/sec    0   1.28 MBytes       
[  4]  11.00-11.25  sec  0.00 Bytes  0.00 bits/sec  360    510 KBytes       
[  4]  11.25-11.50  sec  1.11 MBytes  37.0 Mbits/sec  173    723 KBytes       
[  4]  11.50-11.75  sec  1.04 MBytes  35.0 Mbits/sec  100    682 KBytes       
[  4]  11.75-12.00  sec  0.00 Bytes  0.00 bits/sec  158    499 KBytes       
[  4]  12.00-12.25  sec  1.90 MBytes  63.9 Mbits/sec    0    670 KBytes       
[  4]  12.25-12.50  sec   566 KBytes  18.5 Mbits/sec   26    580 KBytes       
[  4]  12.50-12.75  sec  0.00 Bytes  0.00 bits/sec   38    472 KBytes       
[  4]  12.75-13.00  sec  1.66 MBytes  55.7 Mbits/sec    0    487 KBytes       
[  4]  13.00-13.25  sec   629 KBytes  20.6 Mbits/sec    0    498 KBytes       
[  4]  13.25-13.50  sec   755 KBytes  24.7 Mbits/sec    0    510 KBytes       
[  4]  13.50-13.75  sec   692 KBytes  22.7 Mbits/sec    0    520 KBytes       
[  4]  13.75-14.00  sec   692 KBytes  22.7 Mbits/sec    0    528 KBytes       
[  4]  14.00-14.25  sec   755 KBytes  24.7 Mbits/sec    0    536 KBytes       
[  4]  14.25-14.50  sec   755 KBytes  24.7 Mbits/sec    0    544 KBytes       
[  4]  14.50-14.75  sec   692 KBytes  22.7 Mbits/sec    0    550 KBytes       
[  4]  14.75-15.00  sec   818 KBytes  26.8 Mbits/sec    0    555 KBytes       
[  4]  15.00-15.25  sec   755 KBytes  24.7 Mbits/sec    0    561 KBytes       
[  4]  15.25-15.50  sec   818 KBytes  26.8 Mbits/sec    0    563 KBytes       
[  4]  15.50-15.75  sec   692 KBytes  22.7 Mbits/sec    0    567 KBytes       
[  4]  15.75-16.00  sec   818 KBytes  26.8 Mbits/sec    0    570 KBytes       
[  4]  16.00-16.25  sec   818 KBytes  26.8 Mbits/sec    0    573 KBytes       
[  4]  16.25-16.50  sec   818 KBytes  26.8 Mbits/sec    0    574 KBytes       
[  4]  16.50-16.75  sec   755 KBytes  24.7 Mbits/sec    0    577 KBytes       
[  4]  16.75-17.00  sec   755 KBytes  24.7 Mbits/sec    0    578 KBytes       
[  4]  17.00-17.25  sec   880 KBytes  28.9 Mbits/sec    0    578 KBytes       
[  4]  17.25-17.50  sec   818 KBytes  26.8 Mbits/sec    0    578 KBytes       
[  4]  17.50-17.75  sec   755 KBytes  24.8 Mbits/sec    0    578 KBytes       
[  4]  17.75-18.00  sec   818 KBytes  26.8 Mbits/sec    0    578 KBytes       
[  4]  18.00-18.25  sec   818 KBytes  26.8 Mbits/sec    0    578 KBytes       
[  4]  18.25-18.50  sec   818 KBytes  26.7 Mbits/sec    0    578 KBytes       
[  4]  18.50-18.75  sec   755 KBytes  24.8 Mbits/sec    0    578 KBytes       
[  4]  18.75-19.00  sec   818 KBytes  26.8 Mbits/sec    0    578 KBytes       
[  4]  19.00-19.25  sec   755 KBytes  24.8 Mbits/sec    0    578 KBytes       
[  4]  19.25-19.50  sec   818 KBytes  26.8 Mbits/sec    0    578 KBytes       
[  4]  19.50-19.75  sec   755 KBytes  24.7 Mbits/sec    0    580 KBytes       
[  4]  19.75-20.00  sec   818 KBytes  26.8 Mbits/sec    0    580 KBytes       
[  4]  20.00-20.25  sec   818 KBytes  26.8 Mbits/sec    0    581 KBytes       
[  4]  20.25-20.50  sec   755 KBytes  24.8 Mbits/sec    0    582 KBytes       
[  4]  20.50-20.75  sec   818 KBytes  26.8 Mbits/sec    0    585 KBytes       
[  4]  20.75-21.00  sec   818 KBytes  26.8 Mbits/sec    0    587 KBytes       
[  4]  21.00-21.25  sec   755 KBytes  24.7 Mbits/sec    0    589 KBytes       
[  4]  21.25-21.50  sec   880 KBytes  28.8 Mbits/sec    0    593 KBytes       
[  4]  21.50-21.75  sec   880 KBytes  28.8 Mbits/sec    0    597 KBytes       
[  4]  21.75-22.00  sec   692 KBytes  22.7 Mbits/sec    0    602 KBytes       
[  4]  22.00-22.25  sec   629 KBytes  20.6 Mbits/sec    0    606 KBytes       
[  4]  22.25-22.50  sec   880 KBytes  28.8 Mbits/sec    0    612 KBytes       
[  4]  22.50-22.75  sec   880 KBytes  28.8 Mbits/sec    0    619 KBytes       
[  4]  22.75-23.00  sec   755 KBytes  24.7 Mbits/sec    0    628 KBytes       
[  4]  23.00-23.25  sec   755 KBytes  24.7 Mbits/sec    0    634 KBytes       
[  4]  23.25-23.50  sec   943 KBytes  30.9 Mbits/sec    0    645 KBytes       
[  4]  23.50-23.75  sec   880 KBytes  28.8 Mbits/sec    0    656 KBytes       
[  4]  23.75-24.00  sec   818 KBytes  26.8 Mbits/sec    0    667 KBytes       
[  4]  24.00-24.25  sec   818 KBytes  26.8 Mbits/sec    0    679 KBytes       
[  4]  24.25-24.50  sec   818 KBytes  26.8 Mbits/sec    0    695 KBytes       
[  4]  24.50-24.75  sec   818 KBytes  26.8 Mbits/sec    0    708 KBytes       
[  4]  24.75-25.00  sec   818 KBytes  26.8 Mbits/sec    0    725 KBytes       
[  4]  25.00-25.25  sec   943 KBytes  30.9 Mbits/sec    0    744 KBytes       
[  4]  25.25-25.50  sec   818 KBytes  26.8 Mbits/sec    0    763 KBytes       
[  4]  25.50-25.75  sec   755 KBytes  24.7 Mbits/sec    0    782 KBytes       
[  4]  25.75-26.00  sec   755 KBytes  24.8 Mbits/sec    0    804 KBytes       
[  4]  26.00-26.25  sec   629 KBytes  20.6 Mbits/sec    0    822 KBytes       
[  4]  26.25-26.50  sec   880 KBytes  28.7 Mbits/sec    0    842 KBytes       
[  4]  26.50-26.75  sec  1.04 MBytes  35.2 Mbits/sec    0    879 KBytes       
[  4]  26.75-27.00  sec  1.04 MBytes  35.0 Mbits/sec    0    908 KBytes       
[  4]  27.00-27.25  sec  1.25 MBytes  42.0 Mbits/sec    0    943 KBytes       
[  4]  27.25-27.50  sec  1.15 MBytes  38.4 Mbits/sec    0    971 KBytes       
[  4]  27.50-27.75  sec  1.04 MBytes  35.0 Mbits/sec    0   1004 KBytes       
[  4]  27.75-28.00  sec  1.25 MBytes  42.0 Mbits/sec    0   1.02 MBytes       
[  4]  28.00-28.25  sec   858 KBytes  28.1 Mbits/sec    0   1.04 MBytes       
[  4]  28.25-28.50  sec  0.00 Bytes  0.00 bits/sec   77    339 KBytes       
[  4]  28.50-28.75  sec  1.25 MBytes  41.9 Mbits/sec    0    368 KBytes       
[  4]  28.75-29.00  sec   544 KBytes  17.8 Mbits/sec    0    522 KBytes       
[  4]  29.00-29.25  sec   818 KBytes  26.8 Mbits/sec    0    539 KBytes       
[  4]  29.25-29.50  sec   692 KBytes  22.6 Mbits/sec    0    550 KBytes       
[  4]  29.50-29.75  sec   755 KBytes  24.8 Mbits/sec    0    561 KBytes       
[  4]  29.75-30.00  sec   692 KBytes  22.7 Mbits/sec    0    571 KBytes       
[  4]  30.00-30.25  sec   880 KBytes  28.9 Mbits/sec    0    581 KBytes       
[  4]  30.25-30.50  sec   755 KBytes  24.7 Mbits/sec    0    588 KBytes       
[  4]  30.50-30.75  sec   818 KBytes  26.7 Mbits/sec    0    595 KBytes       
[  4]  30.75-31.00  sec   755 KBytes  24.8 Mbits/sec    0    602 KBytes       
[  4]  31.00-31.25  sec   880 KBytes  28.8 Mbits/sec    0    607 KBytes       
[  4]  31.25-31.50  sec   880 KBytes  28.8 Mbits/sec    0    612 KBytes       
[  4]  31.50-31.75  sec   755 KBytes  24.7 Mbits/sec    0    615 KBytes       
[  4]  31.75-32.00  sec   818 KBytes  26.8 Mbits/sec    0    619 KBytes       
[  4]  32.00-32.25  sec   943 KBytes  30.9 Mbits/sec    0    622 KBytes       
[  4]  32.25-32.50  sec   755 KBytes  24.8 Mbits/sec    0    625 KBytes       
[  4]  32.50-32.75  sec   880 KBytes  28.8 Mbits/sec    0    626 KBytes       
[  4]  32.75-33.00  sec   880 KBytes  28.9 Mbits/sec    0    628 KBytes       
[  4]  33.00-33.25  sec   755 KBytes  24.7 Mbits/sec    0    629 KBytes       
[  4]  33.25-33.50  sec   943 KBytes  30.9 Mbits/sec    0    630 KBytes       
[  4]  33.50-33.75  sec   880 KBytes  28.8 Mbits/sec    0    630 KBytes       
[  4]  33.75-34.00  sec   818 KBytes  26.8 Mbits/sec    0    630 KBytes       
[  4]  34.00-34.25  sec   943 KBytes  30.9 Mbits/sec    0    630 KBytes       
[  4]  34.25-34.50  sec   880 KBytes  28.9 Mbits/sec    0    630 KBytes       
[  4]  34.50-34.75  sec   692 KBytes  22.7 Mbits/sec    0    630 KBytes       
[  4]  34.75-35.00  sec   943 KBytes  30.9 Mbits/sec    0    630 KBytes       
[  4]  35.00-35.25  sec   943 KBytes  30.9 Mbits/sec    0    630 KBytes       
[  4]  35.25-35.50  sec   755 KBytes  24.7 Mbits/sec    0    630 KBytes       
[  4]  35.50-35.75  sec  1006 KBytes  33.0 Mbits/sec    0    630 KBytes       
[  4]  35.75-36.00  sec   755 KBytes  24.8 Mbits/sec    0    632 KBytes       
[  4]  36.00-36.25  sec  1006 KBytes  33.0 Mbits/sec    0    632 KBytes       
[  4]  36.25-36.50  sec   818 KBytes  26.8 Mbits/sec    0    633 KBytes       
[  4]  36.50-36.75  sec   818 KBytes  26.8 Mbits/sec    0    634 KBytes       
[  4]  36.75-37.00  sec   880 KBytes  28.9 Mbits/sec    0    637 KBytes       
[  4]  37.00-37.25  sec   880 KBytes  28.8 Mbits/sec    0    638 KBytes       
[  4]  37.25-37.50  sec   880 KBytes  28.9 Mbits/sec    0    641 KBytes       
[  4]  37.50-37.75  sec   943 KBytes  30.9 Mbits/sec    0    645 KBytes       
[  4]  37.75-38.00  sec   880 KBytes  28.9 Mbits/sec    0    649 KBytes       
[  4]  38.00-38.25  sec   880 KBytes  28.9 Mbits/sec    0    654 KBytes       
[  4]  38.25-38.50  sec   126 KBytes  4.12 Mbits/sec   46    457 KBytes       
[  4]  38.50-38.75  sec  1.17 MBytes  39.1 Mbits/sec    0    465 KBytes       
[  4]  38.75-39.00  sec   818 KBytes  26.8 Mbits/sec    0    485 KBytes       
[  4]  39.00-39.25  sec   629 KBytes  20.6 Mbits/sec    0    503 KBytes       
[  4]  39.25-39.50  sec   692 KBytes  22.7 Mbits/sec    0    520 KBytes       
[  4]  39.50-39.75  sec   755 KBytes  24.7 Mbits/sec    0    535 KBytes       
[  4]  39.75-40.00  sec   692 KBytes  22.7 Mbits/sec    0    550 KBytes       
[  4]  40.00-40.25  sec   818 KBytes  26.8 Mbits/sec    0    563 KBytes       
[  4]  40.25-40.50  sec   692 KBytes  22.6 Mbits/sec    0    573 KBytes       
[  4]  40.50-40.75  sec   818 KBytes  26.8 Mbits/sec    0    585 KBytes       
[  4]  40.75-41.00  sec   880 KBytes  28.8 Mbits/sec    0    596 KBytes       
[  4]  41.00-41.25  sec   755 KBytes  24.8 Mbits/sec    0    603 KBytes       
[  4]  41.25-41.50  sec   755 KBytes  24.7 Mbits/sec    0    611 KBytes       
[  4]  41.50-41.75  sec   943 KBytes  30.9 Mbits/sec    0    619 KBytes       
[  4]  41.75-42.00  sec   880 KBytes  28.9 Mbits/sec    0    625 KBytes       
[  4]  42.00-42.25  sec   818 KBytes  26.8 Mbits/sec    0    630 KBytes       
[  4]  42.25-42.50  sec   880 KBytes  28.8 Mbits/sec    0    636 KBytes       
[  4]  42.50-42.75  sec   880 KBytes  28.8 Mbits/sec    0    638 KBytes       
[  4]  42.75-43.00  sec   880 KBytes  28.9 Mbits/sec    0    643 KBytes       
[  4]  43.00-43.25  sec   943 KBytes  30.9 Mbits/sec    0    645 KBytes       
[  4]  43.25-43.50  sec   818 KBytes  26.8 Mbits/sec    0    648 KBytes       
[  4]  43.50-43.75  sec   943 KBytes  30.9 Mbits/sec    0    649 KBytes       
[  4]  43.75-44.00  sec   880 KBytes  28.9 Mbits/sec    0    652 KBytes       
[  4]  44.00-44.25  sec   818 KBytes  26.8 Mbits/sec    0    654 KBytes       
[  4]  44.25-44.50  sec  1006 KBytes  32.9 Mbits/sec    0    654 KBytes       
[  4]  44.50-44.75  sec   880 KBytes  28.8 Mbits/sec    0    654 KBytes       
[  4]  44.75-45.00  sec   818 KBytes  26.8 Mbits/sec    0    654 KBytes       
[  4]  45.00-45.25  sec  1.04 MBytes  35.1 Mbits/sec    0    654 KBytes       
[  4]  45.25-45.50  sec   755 KBytes  24.7 Mbits/sec    0    654 KBytes       
[  4]  45.50-45.75  sec   943 KBytes  30.9 Mbits/sec    0    654 KBytes       
[  4]  45.75-46.00  sec  0.00 Bytes  0.00 bits/sec   42    454 KBytes       
[  4]  46.00-46.25  sec  1.23 MBytes  41.2 Mbits/sec    0    457 KBytes       
[  4]  46.25-46.50  sec   818 KBytes  26.8 Mbits/sec    0    474 KBytes       
[  4]  46.50-46.75  sec   629 KBytes  20.6 Mbits/sec    0    492 KBytes       
[  4]  46.75-47.00  sec   566 KBytes  18.6 Mbits/sec    0    509 KBytes       
[  4]  47.00-47.25  sec   818 KBytes  26.8 Mbits/sec    0    526 KBytes       
[  4]  47.25-47.50  sec   692 KBytes  22.7 Mbits/sec    0    540 KBytes       
[  4]  47.50-47.75  sec   692 KBytes  22.7 Mbits/sec    0    554 KBytes       
[  4]  47.75-48.00  sec   880 KBytes  28.8 Mbits/sec    0    567 KBytes       
[  4]  48.00-48.25  sec   692 KBytes  22.7 Mbits/sec    0    578 KBytes       
[  4]  48.25-48.50  sec   755 KBytes  24.7 Mbits/sec    0    588 KBytes       
[  4]  48.50-48.75  sec   818 KBytes  26.8 Mbits/sec    0    599 KBytes       
[  4]  48.75-49.00  sec   880 KBytes  28.9 Mbits/sec    0    607 KBytes       
[  4]  49.00-49.25  sec   818 KBytes  26.8 Mbits/sec    0    614 KBytes       
[  4]  49.25-49.50  sec   880 KBytes  28.8 Mbits/sec    0    622 KBytes       
[  4]  49.50-49.75  sec   818 KBytes  26.8 Mbits/sec    0    628 KBytes       
[  4]  49.75-50.00  sec   880 KBytes  28.9 Mbits/sec    0    633 KBytes       
[  4]  50.00-50.25  sec   880 KBytes  28.9 Mbits/sec    0    637 KBytes       
[  4]  50.25-50.50  sec   880 KBytes  28.8 Mbits/sec    0    641 KBytes       
[  4]  50.50-50.75  sec   880 KBytes  28.8 Mbits/sec    0    644 KBytes       
[  4]  50.75-51.00  sec   943 KBytes  31.0 Mbits/sec    0    647 KBytes       
[  4]  51.00-51.25  sec   818 KBytes  26.8 Mbits/sec    0    648 KBytes       
[  4]  51.25-51.50  sec   880 KBytes  28.9 Mbits/sec    0    651 KBytes       
[  4]  51.50-51.75  sec   943 KBytes  30.8 Mbits/sec    0    652 KBytes       
[  4]  51.75-52.00  sec   818 KBytes  26.8 Mbits/sec    0    654 KBytes       
[  4]  52.00-52.25  sec   818 KBytes  26.8 Mbits/sec    0    654 KBytes       
[  4]  52.25-52.50  sec   880 KBytes  28.8 Mbits/sec    0    654 KBytes       
[  4]  52.50-52.75  sec   880 KBytes  28.9 Mbits/sec    0    654 KBytes       
[  4]  52.75-53.00  sec   755 KBytes  24.8 Mbits/sec    0    654 KBytes       
[  4]  53.00-53.25  sec   880 KBytes  28.8 Mbits/sec    0    654 KBytes       
[  4]  53.25-53.50  sec   943 KBytes  30.9 Mbits/sec    0    654 KBytes       
[  4]  53.50-53.75  sec   943 KBytes  30.9 Mbits/sec    0    654 KBytes       
[  4]  53.75-54.00  sec   880 KBytes  28.8 Mbits/sec    0    654 KBytes       
[  4]  54.00-54.25  sec   880 KBytes  28.9 Mbits/sec    0    654 KBytes       
[  4]  54.25-54.50  sec   943 KBytes  30.9 Mbits/sec    0    654 KBytes       
[  4]  54.50-54.75  sec   880 KBytes  28.9 Mbits/sec    0    655 KBytes       
[  4]  54.75-55.00  sec   818 KBytes  26.8 Mbits/sec    0    656 KBytes       
[  4]  55.00-55.25  sec   880 KBytes  28.9 Mbits/sec    0    658 KBytes       
[  4]  55.25-55.50  sec  0.00 Bytes  0.00 bits/sec   49    455 KBytes       
[  4]  55.50-55.75  sec  1.23 MBytes  41.2 Mbits/sec    0    466 KBytes       
[  4]  55.75-56.00  sec   818 KBytes  26.8 Mbits/sec    0    487 KBytes       
[  4]  56.00-56.25  sec   629 KBytes  20.6 Mbits/sec    0    504 KBytes       
[  4]  56.25-56.50  sec   755 KBytes  24.7 Mbits/sec    0    521 KBytes       
[  4]  56.50-56.75  sec   692 KBytes  22.6 Mbits/sec    0    537 KBytes       
[  4]  56.75-57.00  sec   755 KBytes  24.7 Mbits/sec    0    552 KBytes       
[  4]  57.00-57.25  sec   692 KBytes  22.7 Mbits/sec    0    565 KBytes       
[  4]  57.25-57.50  sec   755 KBytes  24.7 Mbits/sec    0    577 KBytes       
[  4]  57.50-57.75  sec   880 KBytes  28.9 Mbits/sec    0    589 KBytes       
[  4]  57.75-58.00  sec   755 KBytes  24.7 Mbits/sec    0    597 KBytes       
[  4]  58.00-58.25  sec   943 KBytes  30.9 Mbits/sec    0    607 KBytes       
[  4]  58.25-58.50  sec   755 KBytes  24.7 Mbits/sec    0    615 KBytes       
[  4]  58.50-58.75  sec   880 KBytes  28.8 Mbits/sec    0    622 KBytes       
[  4]  58.75-59.00  sec   880 KBytes  28.9 Mbits/sec    0    629 KBytes       
[  4]  59.00-59.25  sec   818 KBytes  26.8 Mbits/sec    0    634 KBytes       
[  4]  59.25-59.50  sec   880 KBytes  28.9 Mbits/sec    0    638 KBytes       
[  4]  59.50-59.75  sec   943 KBytes  30.9 Mbits/sec    0    643 KBytes       
[  4]  59.75-60.00  sec   818 KBytes  26.8 Mbits/sec    0    647 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.00  sec   185 MBytes  25.9 Mbits/sec  1069             sender
[  4]   0.00-60.00  sec   182 MBytes  25.4 Mbits/sec                  receiver

iperf Done.
